public/partials/brand.html
<div ng-controller="brandDetails"><div class="row"><div class="large-12 column"><div ng-show="loading" class="loading-spinner"></div></div></div><div class="row"><div ng-show="!loading" class="large-12 column text-center">{{ status }}</div></div><div ng-show="done" class="row"><div class="large-8 column column--center text-center"><div class="row"><div class="small-4 medium-4 large-4 column column--center text-center"><div class="flex-embed flex-embed--16by9"><img ng-src="{{ brand.logo }}" class="flex-embed__object" /></div></div></div><h4>{{ brand.name }}</h4><p class="text-center">{{ brand.description }}</p></div></div></div>

app/partials/brand.haml
%div{ng-controller: "brandDetails"}

  .row
    .large-12.column
      .loading-spinner{ng-show:"loading"}

  .row
    .large-12.column.text-center{ng-show:"!loading"}
      {{ status }}

  .row{ng-show:"done"}
    .large-8.column.column--center.text-center
      .row
        .small-4.medium-4.large-4.column.column--center.text-center
          .flex-embed.flex-embed--16by9
            %img.flex-embed__object{ng-src: "{{ brand.logo }}"}

      %h4
        {{ brand.name }}

      %p.text-center
        {{ brand.description }}

    -# .row
    -#   .product-container.clearfix
    -#     .small-12.large-4.medium-6.column.product-card{ng-repeat: "product in brand"}
    -#       %product-card
