app/partials/brand-card.haml
%div{ng-show: "item"}
  %a{ng-href: "#/brands/{{item.name}}", class: "block"}
    .flex-embed.flex-embed--4by3
      %img.card-img.flex-embed__object{ng-src: "{{ item.logo }}"}

  %a{ng-href: "#/brands/{{item.name}}", class: "block text-center grey"}
    {{ item.name }}

public/partials/brand-card.html
<div ng-show="item"><a ng-href="#/brands/{{item.name}}" class="block"><div class="flex-embed flex-embed--4by3"><img ng-src="{{ item.logo }}" class="card-img flex-embed__object" /></div></a><a ng-href="#/brands/{{item.name}}" class="block text-center grey">{{ item.name }}</a></div>
