app/partials/category.haml
%div{ng-controller: "CategoryController"}

  .row
    .large-12.column
      .loading-spinner{ng-show:"loading"}

  .row
    .large-12.column.text-center{ng-show:"!loading"}
      {{ status }}

  .row{ng-show:"done"}
    .column.large-12
      %h4.border-bottom.padding-bottom-one {{ category }}

  .row{ng-show:"done"}
    .product-container.clearfix
      .small-12.large-4.medium-6.column.product-card{ng-repeat: "product in products"}
        %product-card

public/partials/category.html
<div ng-controller="CategoryController"><div class="row"><div class="large-12 column"><div ng-show="loading" class="loading-spinner"></div></div></div><div class="row"><div ng-show="!loading" class="large-12 column text-center">{{ status }}</div></div><div ng-show="done" class="row"><div class="column large-12"><h4 class="border-bottom padding-bottom-one">{{ category }}</h4></div></div><div ng-show="done" class="row"><div class="product-container clearfix"><div ng-repeat="product in products" class="small-12 large-4 medium-6 column product-card"><product-card></product-card></div></div></div></div>
