public/partials/categories-navigation.html
<div ng-controller="MenuController" class="navigation"><a class="nav-toggle" ng-click="toggleMenu($event)"></a><div ng-controller="CategoriesController" ng-show="menuOpened" class="navigation-body text-{{default_float}}"><ul ng-show="isCategoryPage" class="list-bare"><li ng-repeat="category in categories"><a href="#/category/{{category | removeTrailingSlash}}" class="item">{{ category }}<ul ng-show="currentCategory == category" class="list-bare padding-{{default_float}}-one"><li ng-repeat="category in children"><a href="#/category/{{category | removeTrailingSlash}}" class="item">{{ category }}</a></li></ul></a></li></ul><ul ng-show="!isCategoryPage" class="list-bare"><li ng-repeat="(categoryKey, categoryValue) in globalCategories"><a href="#/category/{{categoryKey | removeTrailingSlash}}" class="item">{{ categoryKey }}</a></li></ul></div></div>

app/partials/categories-navigation.haml
.navigation{ng-controller: "MenuController"}

  %a{class: "nav-toggle", ng-click: "toggleMenu($event)"}

  .navigation-body{ng-controller: "CategoriesController", ng-show: "menuOpened", class: "text-{{default_float}}"}

    -# Category Page Navigation
    %ul.list-bare{ng-show: "isCategoryPage"}
      %li{ng-repeat: "category in categories"}
        %a{href: "#/category/{{category | removeTrailingSlash}}", class: "item"}
          {{ category }}

          %ul.list-bare{ng-show: "currentCategory == category", class: "padding-{{default_float}}-one"}
            %li{ng-repeat: "category in children"}
              %a{href: "#/category/{{category | removeTrailingSlash}}", class: "item"}
                {{ category }}

    -# Global Navigation
    %ul.list-bare{ng-show: "!isCategoryPage"}
      %li{ng-repeat: "(categoryKey, categoryValue) in globalCategories"}
        %a{href: "#/category/{{categoryKey | removeTrailingSlash}}", class: "item"}
          {{ categoryKey }}
