app/partials/category-card-row.haml
%div
  .card-row{ng-repeat: "item in items", ng-show: "$index % 3 == 0"}
    .small-12.large-4.medium-6.column.card{ng-class: "{'card-empty': !items[$index]}"}
      %category-card{item: "items[$index]"}
    .small-12.large-4.medium-6.column.card{ng-class: "{'card-empty': !items[$index + 1]}"}
      %category-card{item: "items[$index + 1]"}
    .small-12.large-4.medium-6.column.card{ng-class: "{'card-empty': !items[$index + 2]}"}
      %category-card{item: "items[$index + 2]"}

public/partials/category-card-row.html
<div><div ng-repeat="item in items" ng-show="$index % 3 == 0" class="card-row"><div ng-class="{'card-empty': !items[$index]}" class="small-12 large-4 medium-6 column card"><category-card item="items[$index]"></category-card></div><div ng-class="{'card-empty': !items[$index + 1]}" class="small-12 large-4 medium-6 column card"><category-card item="items[$index + 1]"></category-card></div><div ng-class="{'card-empty': !items[$index + 2]}" class="small-12 large-4 medium-6 column card"><category-card item="items[$index + 2]"></category-card></div></div></div>
