public/partials/language-selector.html
<div ng-controller="TranslateController" class="padding-top-one lang-select"><div ng-show="lang == 'en'" class="div"><button ng-click="changeLanguage('ar')" translate="button_lang_ar" class="button button-small"></button></div><div ng-show="lang == 'ar'" class="div"><button ng-click="changeLanguage('en')" translate="button_lang_en" class="button button-small"></button></div></div>

app/partials/language-selector.haml
.padding-top-one.lang-select{ng-controller: "TranslateController"}
  .div{ng-show: "lang == 'en'"}
    %button{ng-click: "changeLanguage('ar')", translate: "button_lang_ar", class: "button button-small"}

  .div{ng-show: "lang == 'ar'"}
    %button{ng-click: "changeLanguage('en')", translate: "button_lang_en", class: "button button-small"}
