public/partials/navigation.html
<div ng-controller="MenuCtrl" class="navigation"><a class="nav-toggle" ng-click="toggleMenu($event)"></a><div ng-controller="Categories" ng-show="menuOpened" class="navigation-body text-{{default_float}}"><div class="row"><div class="column large-6 medium-6"><ul class="list-bare"><li ng-repeat="category in categories"><a href="/#/" class="item">{{ category }}</a></li></ul></div></div></div></div>

app/partials/navigation.haml
.navigation{ng-controller: "MenuCtrl"}

  %a{class: "nav-toggle", ng-click: "toggleMenu($event)"}

  .navigation-body{ng-controller: "Categories", ng-show: "menuOpened", class: "text-{{default_float}}" }
    .row
      .column.large-6.medium-6
        %ul.list-bare
          %li{ng-repeat: "(categoryKey, categoryValue) in categories"}
            %a{href: "#/category/{{categoryKey | removeTrailingSlash}}", class: "item"}
              {{ categoryKey }}
