public/partials/product-card.html
<div ng-show="item"><a ng-href="#/product/{{item.gtin}}" class="block"><div class="flex-embed flex-embed--4by3"><img ng-src="{{ item.photos.value[0] }}" class="card-img flex-embed__object" /></div></a><a ng-href="#/brands/{{item.brand.value}}" class="block text-center grey">{{ item.brand.value }}</a><h4 class="card-title text-center truncate"><a ng-href="#/product/{{item.gtin}}" class="block">{{ item.productname.value }}</a></h4><div class="grey text-center">GTIN {{ item.gtin }}</div></div>

app/partials/product-card.haml
%div{ng-show: "item"}
  %a{ng-href: "#/product/{{item.gtin}}", class: "block"}
    .flex-embed.flex-embed--4by3
      %img.card-img.flex-embed__object{ng-src: "{{ item.photos.value_medium[0] }}"}

  %a{ng-href: "#/brands/{{item.brand.value}}", class: "block text-center grey"}
    {{ item.brand.value }}

  %h4.card-title.text-center.truncate
    %a{ng-href: "#/product/{{item.gtin}}", class: "block"}
      {{ item.productname.value }}

  .grey.text-center
    GTIN {{ item.gtin }}
