public/partials/products-list.html
<div ng-controller="ProductsController"><loading-status loading="loading" status="status"></loading-status><div ng-show="!loading" class="row"><div class="grid-container clearfix"><div ng-repeat="product in products" class="small-12 large-4 medium-6 column product-card"><product-card></product-card></div></div></div></div>

app/partials/products-list.haml
%div{ng-controller: "ProductsController"}

  %loading-status{loading: "loading", status: "status"}

  .row{ng-show:"!loading"}
    .grid-container.clearfix
      .small-12.large-4.medium-6.column.product-card{ng-repeat: "product in products"}
        %product-card
