public/partials/product.html
<div ng-controller="productDetails"><div class="row"><div class="large-12 column"><div ng-show="loading" class="loading-spinner"></div></div></div><div class="row"><div ng-show="!loading" class="large-12 column text-center">{{ status }}</div></div><div ng-show="done" class="border-bottom"><div class="row"><div class="large-12 column margin-bottom-one"><breadcrumb></breadcrumb></div></div><div class="row"><div class="small-10 medium-8 large-8 column column--center text-center section"><div class="flex-embed flex-embed--16by9"><img ng-src="{{ product.photos.value[0] }}" alt="{{ product.productName.value }}" class="flex-embed__object" /></div></div></div></div><div ng-show="done" class="border-bottom section"><div class="row"><div class="large-8 column column--center"><div class="text-center"><h3>{{ product.productName.value }}</h3><p><a ng-href="#/product/{{product.gtin.value}}">Beverages</a> by<a ng-href="#/product/{{product.gtin.value}}"> {{ product.brandNameInformation.value }}</a></p></div><p>{{ productDetail.consumerMarketingDescription.value }}</p><div class="text-center"><a href="#" class="button button-primary bold">View Supplier Page</a></div></div></div></div><div ng-show="done" class="border-bottom section"><div class="row"><div class="large-8 column column--center"><div class="text-center"><h4 class="uppercase margin-bottom-one padding-bottom-one">Specifications</h4></div></div><div class="medium-10 large-8 column column--center"><ul class="list-bare"><li class="border-bottom padding-bottom-one margin-bottom-one"><div class="row"><div class="medium-4 large-4 column"><strong>Manufactured by</strong></div><div class="medium-8 large-8 column">{{ product.brandNameInformation.value }}</div></div></li><li class="border-bottom padding-bottom-one margin-bottom-one"><div class="row"><div class="medium-4 large-4 column"><strong>Made In</strong></div><div class="medium-8 large-8 column">{{ product.countryOfOrigin.value }}</div></div></li><li class="border-bottom padding-bottom-one margin-bottom-one"><div class="row"><div class="medium-4 large-4 column"><strong>Material</strong></div><div class="medium-8 large-8 column">{{  }}</div></div></li><li class="border-bottom padding-bottom-one margin-bottom-one"><div class="row"><div class="medium-4 large-4 column"><strong>Style</strong></div><div class="medium-8 large-8 column">{{  }}</div></div></li><li class="border-bottom padding-bottom-one margin-bottom-one"><div class="row"><div class="medium-4 large-4 column"><strong>Dimensions</strong></div><div class="medium-8 large-8 column">{{  }}</div></div></li><li class="border-bottom padding-bottom-one margin-bottom-one"><div class="row"><div class="medium-4 large-4 column"><strong>Category</strong></div><div class="medium-8 large-8 column">{{  }}</div></div></li></ul></div></div></div><div ng-show="done" class="section"><div class="row"><div class="large-8 column column--center"><div class="text-center"><h4 class="uppercase margin-bottom-one padding-bottom-one">Related Products</h4></div></div></div><div class="row"><div class="product-container clearfix"><div ng-repeat="product in productDetail.related" class="small-12 large-4 medium-6 column product-card"><product-card></product-card></div></div></div></div></div>

app/partials/product.haml
%div{ng-controller: "productDetails"}
  .row
    .large-12.column
      .loading-spinner{ng-show:"loading"}

  .row
    .large-12.column.text-center{ng-show:"!loading"}
      {{ status }}

  .border-bottom{ng-show:"done"}
    .row
      .large-12.column.margin-bottom-one
        %breadcrumb

    .row
      .small-10.medium-8.large-8.column.column--center.text-center.section
        .flex-embed.flex-embed--16by9
          %img.flex-embed__object{ng-src: "{{ product.photos.value[0] }}", alt: "{{ product.productName.value }}"}

  .border-bottom.section{ng-show:"done"}
    .row
      .large-8.column.column--center
        .text-center
          %h3 {{ product.productName.value }}
          %p
            %a{ng-href: "#/product/{{product.gtin.value}}"}
              Beverages
             by
            %a{ng-href: "#/product/{{product.gtin.value}}"}
               {{ product.brandNameInformation.value }}
        %p
          {{ productDetail.consumerMarketingDescription.value }}

        .text-center
          %a{href: "#", class: "button button-primary bold"}
            View Supplier Page

  .border-bottom.section{ng-show:"done"}
    .row
      .large-8.column.column--center
        .text-center
          %h4.uppercase.margin-bottom-one.padding-bottom-one Specifications

      .medium-10.large-8.column.column--center
        %ul.list-bare

          %li.border-bottom.padding-bottom-one.margin-bottom-one
            .row
              .medium-4.large-4.column
                %strong
                  Manufactured by
              .medium-8.large-8.column
                {{ product.brandNameInformation.value }}

          %li.border-bottom.padding-bottom-one.margin-bottom-one
            .row
              .medium-4.large-4.column
                %strong
                  Made In
              .medium-8.large-8.column
                {{ product.countryOfOrigin.value }}

          %li.border-bottom.padding-bottom-one.margin-bottom-one
            .row
              .medium-4.large-4.column
                %strong
                  Material
              .medium-8.large-8.column
                {{  }}

          %li.border-bottom.padding-bottom-one.margin-bottom-one
            .row
              .medium-4.large-4.column
                %strong
                  Style
              .medium-8.large-8.column
                {{  }}

          %li.border-bottom.padding-bottom-one.margin-bottom-one
            .row
              .medium-4.large-4.column
                %strong
                  Dimensions
              .medium-8.large-8.column
                {{  }}

          %li.border-bottom.padding-bottom-one.margin-bottom-one
            .row
              .medium-4.large-4.column
                %strong
                  Category
              .medium-8.large-8.column
                {{  }}

  .section{ng-show:"done"}
    .row
      .large-8.column.column--center
        .text-center
          %h4.uppercase.margin-bottom-one.padding-bottom-one Related Products

    .row
      .product-container.clearfix
        .small-12.large-4.medium-6.column.product-card{ng-repeat: "product in productDetail.related"}
          %product-card
