public/partials/search-form.html
<div ng-controller="SearchController" class="right"><div ng-show="loading" class="loading-spinner hide"></div><form name="SearchForm" ng-submit="doSearch(searchQuery)" novalidate="true"><input type="text" ng-model="searchQuery" required="true" class="input-field" /><button type="submit" class="button button-small button-primary" ng-disabled="SearchForm.$invalid">{{ 'search_button' | translate }}</button></form></div>

app/partials/search-form.haml
.right{ng-controller: "SearchController"}
  .loading-spinner.hide{ng-show:"loading"}
  %form{name: "SearchForm", ng-submit: "doSearch(searchQuery)", novalidate: "true"}

    %input{type: "text", ng-model: "searchQuery", required: "true", placeholder: "", class: "input-field"}

    %button{type: "submit", class: "button button-small button-primary", ng-disabled: "SearchForm.$invalid"}
      {{ 'search_button' | translate }}
