public/partials/search.html
<div ng-controller="SearchController"><div ng-show="loading" class="row"><div class="large-12 column text-center"><div class="loading-spinner"></div></div></div><div ng-show="!loading" class="row"><div class="large-12 column text-center">{{ status }}</div></div><div ng-show="done" class="row"><div class="column large-12"><h4 class="border-bottom padding-bottom-one">Search results for: {{ query }}</h4></div></div></div><div ng-show="done &amp;&amp; search_results_length &gt; 0"><div ng-show="done &amp;&amp; products.length &gt; 0" class="border-bottom"><div ng-show="done" class="row"><div class="column large-12"><h6 class="border-bottom padding-bottom-one">Products</h6></div></div><div ng-show="done" class="row"><div class="product-container clearfix"><div ng-repeat="product in products" class="small-12 large-4 medium-6 column product-card"><product-card></product-card></div></div></div></div><div ng-show="done &amp;&amp; brands.length &gt; 0" class="border-bottom"><div ng-show="done" class="row"><div class="column large-12"><h6 class="border-bottom padding-bottom-one">Brands</h6></div></div><div ng-show="done" class="row"><div class="product-container clearfix"><div ng-repeat="brand in brands" class="small-12 large-4 medium-6 column product-card"><brand-card></brand-card></div></div></div></div><div ng-show="done &amp;&amp; categories.length &gt; 0" class="border-bottom"><div ng-show="done &amp;&amp; categories.length &gt; 0" class="row"><div class="column large-12"><h6 class="border-bottom padding-bottom-one">Categories</h6></div></div><div ng-show="done" class="row"><div class="product-container clearfix"><div ng-repeat="category in categories" class="small-12 large-4 medium-6 column product-card"><category-card></category-card></div></div></div></div></div><div ng-show="done &amp;&amp; search_results_length == 0" class="div"><div class="row"><div class="column large-12"><h6>Sorry There is no search results {{ query }}</h6></div></div></div>

app/partials/search.haml
%div{ng-controller: "SearchController"}

  .row{ng-show:"loading"}
    .large-12.column.text-center
      .loading-spinner

  .row{ng-show:"!loading"}
    .large-12.column.text-center
      {{ status }}

  .row{ng-show:"done"}
    .column.large-12
      %h4.border-bottom.padding-bottom-one Search results for: {{ query }}

.div.border-bottom{ng-show:"done && products.length > 0"}
  .row{ng-show:"done"}
    .column.large-12
      %h6.border-bottom.padding-bottom-one Products

  .row{ng-show:"done"}
    .product-container.clearfix
      .small-12.large-4.medium-6.column.product-card{ng-repeat: "product in products"}
        %product-card

.div.border-bottom{ng-show:"done && brands.length > 0"}
  .row{ng-show:"done"}
    .column.large-12
      %h6.border-bottom.padding-bottom-one Brands

  .row{ng-show:"done"}
    .product-container.clearfix
      .small-12.large-4.medium-6.column.product-card{ng-repeat: "brand in brands"}
        %brand-card

.div.border-bottom{ng-show:"done && categories.length > 0"}
  .row{ng-show:"done && categories.length > 0"}
    .column.large-12
      %h6.border-bottom.padding-bottom-one Categories

  .row{ng-show:"done"}
    .product-container.clearfix
      .small-12.large-4.medium-6.column.product-card{ng-repeat: "category in categories"}
        %category-card
