app/partials/search-result.haml
%div{ng-controller: "Search"}

  .row{ng-show:"loading"}
    .large-12.column.text-center
      .loading-spinner

  .row{ng-show:"!loading"}
    .large-12.column.text-center
      {{ status }}

  .row{ng-show:"!loading"}
    .small-12.large-4.medium-6.column.margin-bottom-two{ng-repeat: "product in products | filter:query"}
      .flex-embed.white-bg
        %a{ng-href: "#/product/{{product.id}}", class: "flex-embed-item grey-bg padding-one text-center"}
          {{ product.title }}

public/partials/search-result.html
<div ng-controller="SearchController"><div ng-show="loading" class="row"><div class="large-12 column text-center"><div class="loading-spinner"></div></div></div><div ng-show="!loading" class="row"><div class="large-12 column text-center">{{ status }}</div></div><div ng-show="!loading" class="row"><div ng-repeat="product in products | filter:query" class="small-12 large-4 medium-6 column margin-bottom-two"><div class="flex-embed white-bg"><a ng-href="#/product/{{product.id}}" class="flex-embed-item grey-bg padding-one text-center">{{ product.title }}</a></div></div></div></div>
