public/index.html
<!DOCTYPE html>
<html ng-app="GS1" lang="{{ lang }}"><head><title>{{ appName }}</title><meta name="description" content="GS1 Showcase Application" /><meta name="keywords" content="GS1" /><meta name="twitter:card" content="summary" /><meta name="twitter:site" content="{{ appName }}" /><meta name="twitter:title" /><meta name="twitter:description" /><meta name="twitter:image" /><meta name="twitter:url" /><meta property="og:title" /><meta property="og:type" /><meta property="og:url" /><meta property="og:image" /><meta property="og:description" /><meta property="og:site_name" content="GS1" /><link type="text/css" rel="stylesheet" href="styles/main.min.css" /><link href="images/trustious.png" rel="shortcut icon" /></head><body><header class="site-header" role="banner"><div class="row"><div class="column"><span class="nav-toggle"></span><a href="/#/" class="logo">{{ appName }}</a></div></div></header><main class="site-content margin-bottom-one" role="main" ng-view="undefined"></main><div role="contentinfo" class="footer border-top"><div class="row"><div class="large-8 column"><p class="grey">Copyright &copy; 2015 GS1 Egypt LLC</p></div><div ng-controller="translateController" class="large-4 column text-right padding-top-one lang-select"><p><button ng-click="changeLanguage('ar')" translate="button_lang_ar"></button><button ng-click="changeLanguage('en')" translate="button_lang_en"></button></p></div></div></div><script src="js/app.js"></script></body></html>

app/index.haml
!!! 5
%html{ng-app: "GS1", lang: "{{ lang }}"}
  %head
    %title {{ appName }}
    %meta{name: "description", content: "GS1 Showcase Application"}
    %meta{name: "keywords", content: "GS1"}

    -# Twitter Card Meta
    %meta{name: "twitter:card", content: "summary"}
    %meta{name: "twitter:site", content: "{{ appName }}"}
    %meta{name: "twitter:title", content: ""}
    %meta{name: "twitter:description", content: ""}
    %meta{name: "twitter:image", content: ""}
    %meta{name: "twitter:url", content: ""}

    -# Open Graph Meta
    %meta{property: "og:title", content: ""}
    %meta{property: "og:type", content: ""}
    %meta{property: "og:url", content: ""}
    %meta{property: "og:image", content: ""}
    %meta{property: "og:description", content: ""}
    %meta{property: "og:site_name", content: "GS1"}

    -# Styles
    %link{type: "text/css", rel: "stylesheet", href: "styles/main.min.css"}

    -# Favicon
    %link{href: "images/trustious.png", rel: "shortcut icon"}

  %body

    -# Header
    %header{class: "site-header", role: "banner"}
      .row
        .column
          %span{class: "nav-toggle"}

          %a.logo{href: "/#/"}
            {{ appName }}

    -# Main Section
    %main{class: "site-content margin-bottom-one", role: "main", ng-view:}

    -# Footer
    .footer.border-top{role: "contentinfo"}
      .row
        .large-8.column
          %p.grey
            Copyright &copy; 2015 GS1 Egypt LLC

        .large-4.column.text-right.padding-top-one.lang-select{ng-controller: "translateController"}
          %p
            %button{ng-click: "changeLanguage('ar')", translate: "button_lang_ar"}
            %button{ng-click: "changeLanguage('en')", translate: "button_lang_en"}

    %script{src: "js/app.js"}
